[00:19.75] ねえ君はいくつになったの
[00:25.53] 今日までをどれほど生きたの
[00:31.07] 何度笑い、何度泣いたのでしょう
[00:36.77] お疲れ様 少しひと休み
[00:42.27] 
[00:42.75] 僕が知っている君も 僕が知らない君も
[00:53.86] 等しく迎える素敵な日です
[00:59.86] 
[01:03.96] おめでとう
[01:08.85] 君が生まれた今日が大好き
[01:15.77] おめでとう
[01:20.42] 出会えたこと
[01:22.09] 君が生きてる世界にありがとう
[01:29.09] 
[01:32.23] ねえ君がいくつになっても
[01:38.35] 変わらぬままここで待ってるから
[01:44.04] 好きに好きを重ね続けるから
[01:49.48] 僕が死ぬその瞬間まで
[01:54.48] 
[01:55.23] 君が知っている僕も 君が知らない僕も
[02:05.92] いつもいつでも君が好きです
[02:12.42] 
[02:16.24] おめでとう
[02:21.10] 君が生まれた今日が大好き
[02:28.18] おめでとう
[02:31.57] 出会えたこと
[02:33.32] 君が生きてる世界にありがとう
[02:40.32] 
[02:40.33] おめでとう
[02:45.22] 君が生まれた今日が大好き
[02:52.11] おめでとう
[02:55.39] 出会えたこと
[02:57.91] 君が生きてる世界にありがとう
[03:04.91] 
[03:04.03] 君が生きてる世界にありがとう
[03:11.03] 
[03:09.07] 君が生きてる世界にありがとう